kotlin.code.style=official
kotlin.js.generate.executable.default=false

klib_director.records_limit=4
#klib_director.play_from_dir=/Users/Alexander.Korepanov/Projects/klib-diff-separate-plugin/build/klib-records
